{
  "name": "social-vid",
  "version": "1.0.0",
  "description": "social video share site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sociaVite"
  ],
  "author": "Md Jubaer Rahman",
  "license": "ISC"
}
